

spring.freemarker.template-loader-path = classpath:/templates
spring.mvc.static-path-pattern = /static/**

# https/SSL
# server.ssl.key-store = .keystore
# server.ssl.key-store-password = f7345lenovo
# server.ssl.key-store-type =  JKS
# server.ssl.key-alias = tomcat

upload.path = C:\\upload\\
# 配置文件（生产环境，开发环境）
spring.profiles.active = dev