
# 服务端口
server.port = 8088

user.username = zxls-zmr
user.mail = test@qq.com

#日志信息
logging.file = logs/demo.log
#trace
logging.level.root = info

# session
server.session.cookie.max-age = 99999999 #单位秒