

spring.freemarker.template-loader-path = classpath:/templates
spring.mvc.static-path-pattern = /static/**

# https/SSL
# server.ssl.key-store = .keystore
# server.ssl.key-store-password = ****
# server.ssl.key-store-type =  JKS
# server.ssl.key-alias = tomcat

upload.path = C:\\upload\\
# 设置当前活动的被指文件
spring.profiles.active = dev

# session
server.session.cookie.max-age = 60 #单位秒

# database
spring.data.mongodb.uri = mongodb://localhost:27017/demo